# auth-service

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/rsnvtech/erp/edu/: AuthMainApplication.java
src/main/java/com/rsnvtech/erp/edu/config/: JwtAuthFilter.java  JwtAuthenticationFilter.java  JwtService.java  RateLimitFilter.java  RedisConfig.java  RedisRateLimitFilter.java  SecurityConfig.java
src/main/java/com/rsnvtech/erp/edu/constants/: LoginStatus.java  Role.java  UserConstants.java
src/main/java/com/rsnvtech/erp/edu/controller/: AdminController.java  AuthController.java  CaptchaController.java  UserController.java
src/main/java/com/rsnvtech/erp/edu/entity/: Token.java  User.java  UserLogin.java  UserLoginAudit.java
src/main/java/com/rsnvtech/erp/edu/exception/: GlobalExceptionHandler.java  UsernameNotFoundException.java
src/main/java/com/rsnvtech/erp/edu/model/: AuthRequest.java  AuthResponse.java  AuthTokenResponse.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/com/rsnvtech/erp/edu/repository/: TokenRepository.java  UserLoginAuditRepository.java  UserLoginRepository.java  UserRepository.java
src/main/java/com/rsnvtech/erp/edu/service/: AccountLockService.java  AuthService.java  AuthServiceImpl.java  AuthenticationService.java  CustomUserDetailsService.java  RefreshTokenService.java
src/main/java/com/rsnvtech/erp/edu/util/: EmailService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init_auth_schema.sql
