plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5' // Use the desired Spring Boot 3.2 version
    id 'io.spring.dependency-management' version '1.1.4' // Or a compatible version
}

group = 'com.rsnvtech.erp.edu'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    //implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    //testImplementation 'org.springframework.security:spring-security-test'

    implementation("org.springframework.boot:spring-boot-starter-actuator")
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    // Add Lombok dependencies
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    //implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

    // JJWT Core API
    implementation 'io.jsonwebtoken:jjwt-api:0.12.5'

// JJWT Runtime Implementations (Required at runtime to sign/verify tokens)
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5' // Uses Jackson for JSON parsing
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
}

test {
    useJUnitPlatform()
}